<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="stylesheet" href="todo.css" />
    <link rel="" href="" />
  </head>
  <body>
    <div class="heading">
      <div class="header-left"><h1 class="title">TO-DO:</h1></div>
      <div class="header-right">
        <button id="add-button" class="header-button">ADD</button>
      </div>
    </div>

    <div class="menu-container">
      <button class="hidden-button menu-button nth-child-2">G</button>
      <button class="hidden-button menu-button nth-child-1">S</button>

      <button class="menu-button main-menu-button">
        <img
          class="menu-button-img"
          src="assets/Icons/ellipsis-v-icon.png"
          alt=""
        />
      </button>
    </div>

    <div class="task-list">
      <template id="task-template">
        <div class="task">
          <div class="task-header">
            <h3 class="task-title">Title</h3>

            <span class="task-countdown"></span>
          </div>
          <div class="task-body">
            <p class="task-description">Description</p>
            <button class="task-complete-button header-button">COMPLETE</button>
          </div>
        </div>
      </template>
    </div>
    <div class="popup-bg">
      <div class="popup">
        <div class="popup-header">
          <h2>ADD ITEM</h2>
          <button class="close-button menu-button">X</button>
        </div>
        <div class="popup-body">
          <div class="popup-left">
            <input type="text" class="input-title input" placeholder="Title" />
            <textarea
              class="input-description input"
              placeholder="Description"
            ></textarea>
          </div>
          <div class="popup-right">
            <input type="date" class="input-date input" />
            <input type="time" class="input-time input" />
            <select id="myDropdown" class="input-priority input">
              <option disabled selected value="">PRIORITY</option>
              <option value="2">NORMAL</option>
              <option value="1">URGENT</option>
              <option value="3">FLEXIBLE</option>
            </select>
            <div class="popup-footer">
              <button class="header-button add-item-button">ADD</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="todo.js" defer></script>
  </body>
</html>
